} else if ((RCTimeLeft(3) >= 100) && (RCTimeRight(2) >= 100)) {
      if (counter < 3) {
        servoLeft.writeMicroseconds(1500);
        servoRight.writeMicroseconds(1500);
        delay(750);
        digitalWrite (31, LOW);
        digitalWrite (33, HIGH);
        digitalWrite (35, LOW);
        delay(750);
        long Red = rcTime(9); 
        if ((Red - averageRed) > 600) {
          code = code + 3;
        } else {
          digitalWrite (31, LOW);
          digitalWrite (33, LOW);
          digitalWrite (35, HIGH);
          delay(750);
          long Green = rcTime(9);
          if ((Green - averageGreen) > 100) {
            code = code;
          } else {
            servoLeft.detach();
            servoRight.detach();
            digitalWrite (31, HIGH);
            digitalWrite (33, LOW);
            digitalWrite (35, LOW);
            delay(750);
            long Blue1 = rcTime(9);
            servoLeft.attach(13);
            servoRight.attach(12);
            servoLeft.writeMicroseconds(1550);
            servoRight.writeMicroseconds(1450);
            delay(75);
            servoLeft.detach();
            servoRight.detach();
            delay(750);
            long Blue2 = rcTime(9);
            servoLeft.attach(13);
            servoRight.attach(12);
            servoLeft.writeMicroseconds(1450);
            servoRight.writeMicroseconds(1550);
            delay(50);
            servoLeft.detach();
            servoRight.detach();
            delay(750);
            long Blue3 = rcTime(9);
            servoLeft.attach(13);
            servoRight.attach(12);
            servoLeft.writeMicroseconds(1550);
            servoRight.writeMicroseconds(1450);
            delay(50);
            servoLeft.detach();
            servoRight.detach();
            delay(750);
            long Blue4 = rcTime(9);
            servoLeft.attach(13);
            servoRight.attach(12);
            servoLeft.writeMicroseconds(1450);
            servoRight.writeMicroseconds(1550);
            delay(50);
            servoLeft.detach();
            servoRight.detach();
            delay(750);
            long Blue5 = rcTime(9);
            servoLeft.attach(13);
            servoRight.attach(12);
            servoLeft.writeMicroseconds(1550);
            servoRight.writeMicroseconds(1450);
            delay(50);
            servoLeft.detach();
            servoRight.detach();
            delay(750);
            long Blue6 = rcTime(9);
            servoLeft.attach(13);
            servoRight.attach(12);
            servoLeft.writeMicroseconds(1550);
            servoRight.writeMicroseconds(1450);
            delay(50);
            servoLeft.detach();
            servoRight.detach();
            long Blue = (Blue1+Blue2+Blue3+Blue4+Blue5+Blue6)/6;
            if (/*((Blue - Red) > (BaseBlue - BaseRed) || */((Blue > (averageBlue-25)))) {
              code = code + 2;
              servoLeft.attach(13);
              servoRight.attach(12);
            } else {
              code = code + 1;
              servoLeft.attach(13);
              servoRight.attach(12);
            }
          }
        }
      if (code == 0) {
        digitalWrite(4, LOW);
        digitalWrite(5, LOW);
        digitalWrite(6, LOW);
      } else if (code == 1) {
        digitalWrite(4, HIGH);
        digitalWrite(5, LOW);
        digitalWrite(6, LOW);
      } else if (code == 2) {
        digitalWrite(4, LOW);
        digitalWrite(5, HIGH);
        digitalWrite(6, LOW);
      } else if (code == 3) {
        digitalWrite(4, HIGH);
        digitalWrite(5, HIGH);
        digitalWrite(6, LOW);
      } else if (code == 4) {
        digitalWrite(4, LOW);
        digitalWrite(5, LOW);
        digitalWrite(6, HIGH);
      } else if (code == 5) {
        digitalWrite(4, HIGH);
        digitalWrite(5, LOW);
        digitalWrite(6, HIGH);
      }
    
      counter=counter+1;
      if (counter < 2) {
        servoLeft.writeMicroseconds(1600);
        servoRight.writeMicroseconds(1400);
        delay(75);
      }
    } else if ((counter >= 3) && (incoming != code) && (code != 1)) {
      servoLeft.writeMicroseconds(1500);
      servoRight.writeMicroseconds(1500);
      
      if(Xbee.available()) {
        int incoming = Xbee.read();
        Serial.println(incoming);
      }
      delay(50);
    } else if ((counter >= 3) && (counter2 != (7 - code))) {
      servoLeft.writeMicroseconds(1600);
      servoRight.writeMicroseconds(1400);
      delay(175);
      counter2=counter2+1;
    } else if ((counter >= 3) && (counter2 == (7 - code))) {
      servoLeft.writeMicroseconds(1500);
      servoRight.writeMicroseconds(1500);
      if (shit2 == 0) {
        if(Serial.available()) {
          int outgoing = code + 1;
          Xbee.print(outgoing);
          shit2 = 69;
        }
      }
    }
  }
